<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Gap Email</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                -webkit-text-size-adjust:100%; 
                -ms-text-size-adjust:100%
            }
            nav {
                display: flex;
            }
            h1 {
                margin-top: 0;
                letter-spacing: 1px;
                font-weight: 800;
            }
            h2 { 
                font-weight: 100;
                letter-spacing: 1px;
                border-top: 1px solid #bcbcbc;
                border-bottom: 1px solid #bcbcbc;
                margin-top: 10px;
                padding: 25px 0;
            }
            table td {
                border-collapse: collapse;
                vertical-align: top;
            }
            thead tr td{
                padding-top: 20px;
            }
            thead tr:last-child td{
                padding: 0;
            }
            .column2 {
                margin: 0 5px;
            }
            td[class="discount"] h1 {
                font-size: 170px;
                padding-top: 50px;
                margin-bottom: 10px;
                font-weight: 800;

            }

            @media only screen and (max-width: 480px) {
                table[class="wrapper"], 
                table[class="container"], 
                table[class="footer"] {
                    width: 400px;
                    min-width: 400px;
                }
                td {
                    padding: 2px;
                }
                img {
                    width: 100%;
                    height: auto;
                }
                .logo {
                    width: 40%;
                    -webkit-transform: rotate(13deg);
                    -moz-transform: rotate(13deg);
                    -ms-transform: rotate(13deg);
                    -o-transform: rotate(13deg);
                    transform: rotate(13deg);
                }
                .column2 {
                    margin: 0;
                }
                h1 {
                    font-size: 100%;
                    padding: 0;
                }
                table[class="footer"] h2 {
                    font-size: 100%;
                    padding: 15px;
                }
            }

        </style>
    </head>

    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tbody>
                <tr>
                    <table width="600" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <thead>
                            <tr align="center">
                                <td><img src="./images/logo.jpg" alt="Gap logo" class="logo rotate-img"></td>
                            </tr>
                            <tr>
                                <td>
                                    <nav>
                                        <a href="#"><img src="./images/women.jpg" alt="Women nav link"></a>
                                        <a href="#"><img src="./images/gapfit.jpg" alt="Gap fit nav link"></a>
                                        <a href="#"><img src="./images/maternity.jpg" alt="Maternity nav link"></a>
                                        <a href="#"><img src="./images/men.jpg" alt="Men nav link"></a>
                                        <a href="#"><img src="./images/girls.jpg" alt="Girls nav link"></a>
                                        <a href="#"><img src="./images/boys.jpg" alt="Boys nav link"></a>
                                        <a href="#"><img src="./images/toddler.jpg" alt="Toddler nav link"></a>
                                        <a href="#"><img src="./images/baby.jpg" alt="Baby nav link"></a>
                                    </nav>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="images/title.jpg" alt="title"></td>
                            </tr>
                            <tr align="center">
                                <td><h1>(We did.)</h1></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <table width="600" border="0" class="container" align="center">
                                    <tbody> 
                                        <tr>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image1.jpg" alt="image1"></a></td>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image2.jpg" alt="image2" class="column2"></a></td>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image3.jpg" alt="image3"></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image4.jpg" alt="image4"></a></td>
                                            <td rowspan="3" align="center" class="discount">
                                                <img src="./images/51off.jpg" alt="51% Off" class="column2"> 
                                            </td>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image5.jpg" alt="image5"></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image6.jpg" alt="image6"></a></td>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image7.jpg" alt="image7"></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image8.jpg" alt="image8"></a></td>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image9.jpg" alt="image9"></a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image10.jpg" alt="image10"></a></td>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image11.jpg" alt="image11" class="column2"></a></td>
                                            <td><a href="http://www.gap.com" target="_blank"><img src="./images/image12.jpg" alt="image12"></a></td>
                                        </tr>
                                    </tbody>

                                    
                                </table>
                            </tr>
                        </tbody>
                    </table>
                </tr>

            </tbody>
            <table width="630" class="footer" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr style="text-align: center;">
                    <td><h2>SHOP NOW</h2></td>
                </tr>
            </table>
        </table>
        


    </body>
</html>